MobileApplication/MobileApplication/Views/Goal/GoalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.GoalDetailPage"
             Title="Goal">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#4a4e4d">
            <Grid>
                <StackLayout Padding="0" Margin="10,10,10,10" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="610" HasShadow="True" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="GOAL DETAILS" TextColor="#4a4e4d" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Creation Date"  HorizontalOptions="FillAndExpand"/>
                                    <Label Text="Deadline Date"  HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="#4a4e4d" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_1280.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <Label Margin="0, 15, 50, 0" Text="{Binding CreationDateString}"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="#4a4e4d" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_1280.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <DatePicker x:Name="deadlineDate" Format="yyyy-MM-dd" Margin="0, 0, 15, 0" Date="{Binding DeadlineDate}" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>


                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#8ccfb9" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://img.icons8.com/cotton/2x/goal.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Goal" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Title, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#4682b4" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://wiki.octave.org/wiki/images/thumb/a/ae/Info_icon.svg/256px-Info_icon.svg.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Description" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Description, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://www.kindpng.com/picc/m/471-4710522_money-icon-circle-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Amount" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Amount, Mode=TwoWay}"  ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Possibility"/>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://st2.depositphotos.com/1998781/11552/v/600/depositphotos_115529462-stock-illustration-aircraft-vector-logo-icon-flat.jpg" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Label TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,15,50,0" Text="{Binding Possibility, Mode=OneWay}"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="DELETE" BackgroundColor="#4a4e4d" TextColor="White" CornerRadius="30" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                                    <Button Text="SAVE" BackgroundColor="#4a4e4d" TextColor="White" CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton" Margin="5"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <!--<ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Title:" FontSize="Medium" />
            <Editor Text="{Binding Title, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Amount:" FontSize="Medium" />
            <Editor Text="{Binding Amount, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Description:" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Creation date:" FontSize="Medium" />
            <Label Text="{Binding CreationDateString, Mode=OneWay}" FontSize="Small"/>
            <Label Text="Possibility:" FontSize="Medium" />
            <Label Text="{Binding Possibility, Mode=OneWay}" FontSize="Small"/>
            <Label Text="Deadline date:" FontSize="Medium" />
            <DatePicker x:Name="deadlineDate"
                    Date="{Binding DeadlineDate, Mode=TwoWay}"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Delete"  Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>-->

</ContentPage>