MobileApplication/MobileApplication/Views/Goal/NewGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.NewGoalPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local1="clr-namespace:ProjectName.MarkupExtensions"
             Title="New Goal" >
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout Padding="0" Margin="10,40,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="610" HasShadow="True" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="ADD GOAL" TextColor="#4a4e4d" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>
           
                            <StackLayout Padding="0" Margin="15,10">

                                <Label Text="Creation Date"  HorizontalOptions="FillAndExpand"/>
                                <Frame BackgroundColor="Transparent" BorderColor="White" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage ResourceId=MobileApplication.Resources.time.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <DatePicker x:Name="creationDate" Format="yyyy-MM-dd" Margin="0, 0, 15, 0" Date="{Binding CreationDate}" />
                                    </StackLayout>
                                </Frame>

                                <Label Text="Deadline Date"  HorizontalOptions="FillAndExpand"/>
                                <Frame BackgroundColor="Transparent" BorderColor="White" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage ResourceId=MobileApplication.Resources.time.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <DatePicker x:Name="deadlineDate" Format="yyyy-MM-dd" Margin="0, 0, 15, 0" Date="{Binding DeadlineDate}" />
                                    </StackLayout>
                                </Frame>
                                
                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage ResourceId=MobileApplication.Resources.goal2.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Goal" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding GoalTitle, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>
                                
                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage ResourceId=MobileApplication.Resources.info.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Description" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Description, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage ResourceId=MobileApplication.Resources.money.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Amount" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Amount, Mode=TwoWay}"  ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="CANCEL" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                                    <Button Text="SAVE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton" Margin="5"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
        
        <!--<StackLayout Spacing="3" Padding="15">
            <Label Text="Goal" FontSize="Medium"/>
            <Entry Text="{Binding GoalTitle, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing" />
            <Label Text="Description" FontSize="Medium"/>
            <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing"/>
            <Label Text="Amount" FontSize="Medium"/>
            <Entry Text="{Binding Amount, Mode=TwoWay}" FontSize="Medium" Margin="0" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
            <Label Text="Creation date" FontSize="Medium"/>

            <DatePicker x:Name="creationDate"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"
                    Date="{Binding CreationDate}"/>

            <Label Text="Deadline date" FontSize="Medium"/>

            <DatePicker x:Name="deadlineDate"
                    MinimumDate="{Binding Source={x:Reference creationDate}, Path=Date}"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"  
                    Date="{Binding DeadlineDate}" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>