MobileApplication/MobileApplication/Views/Goal/NewGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.NewGoalPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Goal" >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Goal" FontSize="Medium"/>
            <Entry Text="{Binding GoalTitle, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing" />
            <Label Text="Description" FontSize="Medium"/>
            <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing"/>
            <Label Text="Amount" FontSize="Medium"/>
            <Entry Text="{Binding Amount, Mode=TwoWay}" FontSize="Medium" Margin="0" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
            <Label Text="Creation date" FontSize="Medium"/>

            <DatePicker x:Name="creationDate"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"
                    Date="{Binding CreationDate}"/>

            <Label Text="Deadline date" FontSize="Medium"/>

            <DatePicker x:Name="deadlineDate"
                    MinimumDate="{Binding Source={x:Reference creationDate}, Path=Date}"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"  
                    Date="{Binding DeadlineDate}" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>