MobileApplication/MobileApplication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApplication.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Primary" Priority="0" x:Name ="ToolRefresh" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest ="360" HeightRequest="160"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                </StackLayout>
            </ScrollView>
        </Grid>
        <Label x:Name="budget" FontSize="Title" HorizontalTextAlignment="Center"/>
        <microcharts:ChartView x:Name="chartViewDonut" HeightRequest ="150"/>
        <microcharts:ChartView x:Name="chartViewLine" HeightRequest ="150"/>
    </StackLayout>

</ContentPage>
