MobileApplication/MobileApplication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApplication.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local1="clr-namespace:ProjectName.MarkupExtensions"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Primary" Priority="0" x:Name ="ToolRefresh" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Image}" HorizontalOptions="Start" WidthRequest ="360" HeightRequest="160"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                </StackLayout>
            </ScrollView>
        </Grid>-->
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="{local1:EmbeddedImage MobileApplication.Resources.income.png}" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Label  x:Name="incomeLabel" Margin="0,15,50,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="{local1:EmbeddedImage MobileApplication.Resources.outcome.png}" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Label  x:Name="expensesLabel" Margin="0,15,50,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Label Text="Your categories overwiew" HorizontalOptions="Center"  FontSize="Medium" Margin="0,30,0,0"/>
        <BoxView HeightRequest="1"
                   BackgroundColor="DarkGray"
                   VerticalOptions="End"
                   Margin="0,0"/>
        
        <microcharts:ChartView x:Name="chartViewDonut" HeightRequest ="150"/>
        <Label Text="Your income and outcome overwiew" HorizontalOptions="Center" FontSize="Medium" Margin="0,30,0,0"/>
        <BoxView HeightRequest="1"
                   BackgroundColor="DarkGray"
                   VerticalOptions="End"
                   Margin="0,0"/>
        <microcharts:ChartView x:Name="chartViewLine" HeightRequest ="150"/>
        <BoxView HeightRequest="1"
                   BackgroundColor="DarkGray"
                   VerticalOptions="End"
                   Margin="10,15"/>
    </StackLayout>

</ContentPage>
