MobileApplication/MobileApplication/Views/NewGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.NewGoalPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Goal" >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Goal" FontSize="Medium"/>
            <Entry FontSize="Medium"/>
            <Label Text="Description" FontSize="Medium"/>
            <Entry FontSize="Medium"/>
            <Label Text="Amount" FontSize="Medium"/>
            <Editor AutoSize ="TextChanges"  FontSize="Medium" Margin="0"/>
            <Label Text="Creation date" FontSize="Medium"/>
            
            <DatePicker x:Name="creationDate"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30" />
            
            <Label Text="Deadline date" FontSize="Medium"/>
            
            <DatePicker x:Name="deadlineDate"
                    MinimumDate="{Binding Source={x:Reference creationDate},
                                          Path=Date}"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>