MobileApplication/MobileApplication/Views/Transaction/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.ItemDetailPage"
             Title="Transaction">


    <ContentPage.Content>
        <StackLayout BackgroundColor="#4a4e4d">
            <Grid>
                <StackLayout Padding="0" Margin="10,10,10,10" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="610" HasShadow="True" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="TRANSACTION DETAILS" TextColor="#4a4e4d" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Padding="0" Margin="15,10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="#4a4e4d" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_1280.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <DatePicker x:Name="transactionDate" Format="yyyy-MM-dd" Margin="0, 0, 15, 0" Date="{Binding TrTime}" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="#4a4e4d" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://listimg.pinclipart.com/picdir/s/215-2150868_home-menu-icon-png-www-pixshark-com-images.png" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <Label Text="{Binding Category, Mode=OneWay}" Margin="0,15,50,0"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://www.kindpng.com/picc/m/471-4710522_money-icon-circle-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Amount" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Amount, Mode=TwoWay}"  ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#4682b4" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://wiki.octave.org/wiki/images/thumb/a/ae/Info_icon.svg/256px-Info_icon.svg.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Details" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Details, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://image.flaticon.com/icons/png/512/401/401176.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Counter Party" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding CounterParty, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="DELETE" BackgroundColor="#4a4e4d" TextColor="White" CornerRadius="30" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                                    <Button Text="SAVE" BackgroundColor="#4a4e4d" TextColor="White" CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton" Margin="5"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <!--<ScrollView>
    <StackLayout Spacing="20" Padding="15">
            <Label Text="Counter Party:" FontSize="Medium" />
            <Editor Text="{Binding CounterParty, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Amount:" FontSize="Medium" />
            <Editor Text="{Binding Amount, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Details:" FontSize="Medium" />
            <Editor Text="{Binding Details, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Time:" FontSize="Medium" />
            <DatePicker x:Name="creationDate"
                    Date="{Binding TrTime, Mode=TwoWay}"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"/>
            <Label Text="Category:" FontSize="Medium" />
            <Label Text="{Binding Category, Mode=OneWay}" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Delete"  Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>-->
    

</ContentPage>