MobileApplication/MobileApplication/Views/Transaction/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--xmlns:model="clr-namespace:MobileApplication.Models"-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.ItemsPage"
             x:Name="BrowseItemsPage"
             xmlns:local="clr-namespace:MobileApplication.ViewModels"  
             xmlns:model="clr-namespace:DbEntities.Entities;assembly=DbEntities" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local1="clr-namespace:ProjectName.MarkupExtensions"
             xmlns:helpers="clr-namespace:MobileApplication.Helpers"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="MaterialFontIcons"
                x:TypeArguments="x:String"
                Android="materialdesignicons-webfont.ttf#MaterialDesignIcons"
                iOS="MaterialDesignIcons" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding Items}" Header="{Binding .}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                <DatePicker x:Name="filterFrom"
                                Date="{Binding DateFrom, Mode=TwoWay}"
                                Format="yyyy-MM-dd"/>
                                <DatePicker x:Name="filterTo"
                                Date="{Binding DateTo, Mode=TwoWay}"
                                Format="yyyy-MM-dd"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                <Button Text="Filter" Command="{Binding FilterCommand}" TextColor="White" CornerRadius="30" HorizontalOptions="FillAndExpand"></Button>
                                <Button Text="Reset" Command="{Binding ResetFilterCommand}" TextColor="White" CornerRadius="30" HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:DataType="model:Transaction">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="#0e9aa7" WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:DataType="model:Transaction">
                                    <Label Text="{Binding TrTime, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" HorizontalOptions="Center"/>
                                    <Label Text="{Binding TrTime, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                </StackLayout>
                                <BoxView Grid.Column="1" BackgroundColor="#f2f4f8" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20" x:DataType="model:Transaction">
                                    <Label Text="{Binding Amount}" TextColor="Black" FontSize="17" FontAttributes="Bold" />
                                    <Label Text="{Binding CounterParty}" TextColor="#2f3246" FontSize="15" Margin="0,-10,0,0" />
                                </StackLayout>
                                <BoxView Grid.Column="3" BackgroundColor="#f2f4f8" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="#f2f4f8" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                            <BoxView HeightRequest="1" BackgroundColor="#f2f4f8" VerticalOptions="End" HorizontalOptions="FillAndExpand"  />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#Fe8a71" Offset="0"/>
                    <pv:GradientStop Color="#F6cd61" Offset="1"/>
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End">
                <Expander.Header>
                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=White, Size=Small, Glyph={x:Static helpers:IconFont.Plus}}" WidthRequest="30" HeightRequest="30" Rotation="180">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" 
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" 
                                         Value="True">
                                <Setter Property="Source" Value="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=White, Size=Small, Glyph={x:Static helpers:IconFont.Close}}"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Expander.Header>
                <StackLayout Spacing="30" Margin="0,20">
                    <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=White, Size=Small, Glyph={x:Static helpers:IconFont.File}}"
                                 WidthRequest="30" 
                                 HeightRequest="30" 
                                 Rotation="180" 
                                 BackgroundColor="Transparent" 
                                 Clicked="UploadCSVButton_Clicked"/>
                    <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=White, Size=Small, Glyph={x:Static helpers:IconFont.Image}}" 
                                 WidthRequest="30" 
                                 HeightRequest="30" 
                                 Rotation="180" 
                                 BackgroundColor="Transparent" 
                                 Clicked="UploadImageButton_Clicked"/>
                    <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=White, Size=Small, Glyph={x:Static helpers:IconFont.Pencil}}" 
                                 WidthRequest="30" 
                                 HeightRequest="30"
                                 Rotation="180" 
                                 BackgroundColor="Transparent" 
                                 Command="{Binding AddItemCommand}"/>
                </StackLayout>
            </Expander>
        </pv:PancakeView>

    </Grid>
</ContentPage>
