MobileApplication/MobileApplication/Views/Transaction/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.ItemDetailPage"
             xmlns:helpers="clr-namespace:MobileApplication.Helpers"
             Title="Transaction">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="MaterialFontIcons"
                x:TypeArguments="x:String"
                Android="materialdesignicons-webfont.ttf#MaterialDesignIcons"
                iOS="MaterialDesignIcons" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout Padding="0" Margin="10,10,10,10" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="610" HasShadow="True" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="TRANSACTION DETAILS" TextColor="#4a4e4d" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="White"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="white" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.Calendar}}"  Margin="0"/>
                                        </Frame>
                                        <DatePicker x:Name="transactionDate" 
                                                    Format="yyyy-MM-dd" 
                                                    Margin="0, 0, 20, 0" 
                                                    WidthRequest="120"
                                                    Date="{Binding TrTime}" />
                                    </StackLayout>
                                </Frame>


                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="white" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.Calendar}}"  Margin="0"/>
                                        </Frame>
                                        <Picker x:Name="picker" 
                                                Title="{Binding CategoryName}" 
                                                ItemsSource="{Binding Categories}" 
                                                ItemDisplayBinding="{Binding Title}" 
                                                SelectedItem="{Binding Categor, Mode=TwoWay}"
                                                WidthRequest="120" />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.Cash}}"  Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Amount" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Amount, Mode=TwoWay}"  ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.SwapVertical}}"  Margin="0"/>

                                        </Frame>
                                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="100" HorizontalOptions="FillAndExpand" Padding="0">
                                            <Entry Placeholder="Counter Party" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="Fill" Margin="0,0,20,0" Text="{Binding CounterParty, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.InformationOutline}}"  Margin="0"/>
                                        </Frame>

                                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="100" HorizontalOptions="FillAndExpand" Padding="0">
                                            <Entry Placeholder="Details" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Details, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="DELETE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                                    <Button Text="SAVE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton" Margin="5"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>