MobileApplication/MobileApplication/Views/Transaction/NewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.NewTransactionPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:MobileApplication.ViewModels"  
             xmlns:model="clr-namespace:DbEntities.Entities;assembly=DbEntities"
             Title="New Transation">

    <ContentPage.Content>
        
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Button Text="Upload CSV" Clicked="UploadCSVButton_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Upload Photo" Clicked="UploadImageButton_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
            <Label Text="Transaction date" FontSize="Medium" />

            <DatePicker
                    x:Name="transactionDate"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"    
                    Date="{Binding TrTime}" />
            
            <Label Text="Amount" FontSize="Medium"/>
            <Entry Text="{Binding Amount, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
            
            <Label Text="Details" FontSize="Medium"/>
            <Entry Text="{Binding Details, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing"/>
            
            <Label Text="Counter Party" FontSize="Medium"/>
            <Entry Text="{Binding CounterParty, Mode=TwoWay}" FontSize="Medium" Margin="0" ClearButtonVisibility="WhileEditing"/>

            <Picker x:Name="picker"
                    Title="Select Category"
                    ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Title}"
                    SelectedItem="{Binding Categor, Mode=TwoWay}" >
            </Picker>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"  Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton"></Button>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>