MobileApplication/MobileApplication/Views/Transaction/NewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.NewTransactionPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:helpers="clr-namespace:MobileApplication.Helpers"
             Title="New Transation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="MaterialFontIcons"
                x:TypeArguments="x:String"
                Android="materialdesignicons-webfont.ttf#MaterialDesignIcons"
                iOS="MaterialDesignIcons" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout Padding="0" Margin="10,40,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="610" HasShadow="True" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="ADD TRANSACTION" TextColor="#4a4e4d" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Padding="0" Margin="15,10">
                                <StackLayout x:Name="st1" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Outcome"></Label>
                                    <Switch IsToggled="{Binding Toggled}"/>
                                    <Label Text="Income"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" BorderColor="White" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.Calendar}}"  Margin="0"/>
                                            </Frame>
                                            <DatePicker x:Name="transactionDate" Format="yyyy-MM-dd" Margin="0, 0, 15, 0" Date="{Binding TrTime}" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.Menu}}"  Margin="0"/>
                                            </Frame>
                                            <Picker x:Name="picker" Title="Category" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding Categor, Mode=TwoWay}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.Cash}}"  Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Amount" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Amount, Mode=TwoWay}"  ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.InformationOutline}}"  Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Details" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Details, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontIcons}, Color=Black, Size=Small, Glyph={x:Static helpers:IconFont.SwapVertical}}"  Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Counter Party" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding CounterParty, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="CANCEL" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                                    <Button Text="SAVE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton" Margin="5"/>
                                </StackLayout>
                                <StackLayout Margin="0,25,0,0" Padding="0">
                                    <Grid>
                                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                                <Button Text="UPLOAD BANK STATEMENT" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Clicked="UploadCSVButton_Clicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                                <Button Text="UPLOAD RECEIPT IMAGE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Clicked="UploadImageButton_Clicked" HorizontalOptions="FillAndExpand" Margin="5"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>