MobileApplication/MobileApplication/Views/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.CategoryPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileApplication.ViewModels"  
             xmlns:model="clr-namespace:DbEntities.Entities;assembly=DbEntities"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:CategoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CategoryListView"
                ItemsSource="{Binding CategoryViews}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="local:CategoryView">
                        <Label Text="{Binding Title}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold"
                            />
                        <Label LineBreakMode="NoWrap" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Dedicated Amount:  "/>
                                    <Span Text="{Binding DedicatedAmount}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="NoWrap" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Budgeted Amount:  "/>
                                    <Span Text="{Binding BudgetedAmount}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="NoWrap" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Available Amount:  "/>
                                    <Span Text="{Binding AvailableAmount}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
