MobileApplication/MobileApplication/Views/Category/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.CategoryDetailPage"
             xmlns:local1="clr-namespace:ProjectName.MarkupExtensions"
             Title="Category">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <StackLayout Padding="0" Margin="10,10,10,10" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="610" HasShadow="True" Padding="0" Margin="0">
                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="CATEGORY DETAILS" TextColor="#4a4e4d" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage MobileApplication.Resources.category.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Category" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding CategoryTitle, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="{local1:EmbeddedImage MobileApplication.Resources.money.png}" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Dedicated Amount" TextColor="#4a4e4d" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding DedicatedAmount, Mode=TwoWay}" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="DELETE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" Margin="5"/>
                                    <Button Text="SAVE" BackgroundColor="#0e9aa7" TextColor="White" CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" x:Name="SaveButton" Margin="5"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
    <!--<ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Title:" FontSize="Medium" />
            <Editor Text="{Binding CategoryTitle, Mode=TwoWay}" FontSize="Small"/>
            <Label Text="Amount:" FontSize="Medium" />
            <Editor Text="{Binding DedicatedAmount, Mode=TwoWay}" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Delete"  Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>-->

</ContentPage>